# If you want to run the project as-is, this file is a template for the .env file that should be 
# created in the root of the project. In dev, change the file name to `.env` and run `source .env` 
# to load the environment variables before running `phx.server`.

# The `JS_BACKEND_URL` is the URL of the JavaScript backend server used to send emails. There are 
# built-in ways to send emails with Phoenix, but I wanted to use Cloudflare Workers to send emails.
# The code for that can be found here:
# https://github.com/tonydangblog/blog/blob/main/apps/backend/src/routes/microservices/mailer/send/index.ts
#
# Replace with your own JS backend server URL!
export JS_BACKEND_URL='https://your-js-backend-server.com'

# The `JWT_PRIVATE_KEY` is the private key used to sign JWT tokens. JWTs are used when sending
# requests to the JS server.
#
# Replace with your own private key!
export JWT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nABCDEFGHIJKLMNOPQRSTUVWXYZ123456ABCDEFGHIJKLMNOPQRSTUVWXYZ123456\n-----END PRIVATE KEY-----'